CLIENT_ID="677661973561-eefcbg7ceqb9o0p79orli2ucpo8qu783.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:8501"
host=127.0.0.1
port=3306
database= "streamlit"
user= "rsarosh"
password= "$arosh786"
azure_event_key= "st4mwkQaUHomeXkocTHn0jLRdg3XfoG2vP68rKSHeDI="
azure_event_endpoint= "https://mm-events.westus-1.eventgrid.azure.net/api/events"